{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-types",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
